# RoomTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yousuf/shawon/roomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/shawon/roomtest/: AddNewActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yousuf/shawon/roomtest/db/: AppDatabase.java
app/src/main/java/com/yousuf/shawon/roomtest/db/dao/: StudentDao.java
app/src/main/java/com/yousuf/shawon/roomtest/db/entity/: Student.java
app/src/main/java/com/yousuf/shawon/roomtest/db/util/: DateConverter.java
app/src/main/java/com/yousuf/shawon/roomtest/util/: AppConstants.java
app/src/main/res/layout/: activity_add_new.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yousuf/shawon/roomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
